NODE_ENV=development ##development | production
APP_URL=http://localhost:3000
APP_NAME="TUG Backend"
APP_PORT=3000


# Database Configration
DATABASE_TYPE="mysql"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=tug
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

REDIS_USER=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_TTL=3600


# Cors Configration
CORS_ORIGIN="*"